{
    "name": "dotkernel/dot-rbac",
    "type": "library",
    "description": "DotKernel RBAC authorization component",
    "license": "MIT",
    "homepage": "https://github.com/dotkernel/dot-rbac",
    "keywords": [
        "laminas",
        "mezzio",
        "rbac"
    ],
    "authors": [
        {
            "name": "DotKernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "laminas/laminas-servicemanager":  "^3.11",
        "dotkernel/dot-authorization": "^3.2",
        "laminas/laminas-stdlib": "^3.7",
        "laminas/laminas-authentication": "2.15.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "vimeo/psalm": "^5.13",
        "laminas/laminas-coding-standard": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Dot\\Rbac\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotTest\\Rbac\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    }
}
